# set new prefix
#set -g prefix C-a

# scrollback size
set -g history-limit 8192

# set reload command
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded Successed."

# set delay between prefix and command
set -s escape-time 5

# enbale mouse mode
set -g mouse on


# color
set -g default-terminal "screen-256color"
